<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 765px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 207px 162px auto ;
      grid-template-rows: 414px 149px 155px 20px;
      gap:9px
    }
    .white1,.white2,.white3,.white4,.white5{
      background-color: #F0F1EC;
    } 
    .red{
      background-color:#E72F24;

    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
      border-bottom-color: #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .white1{
      grid-column: span 3;

    }
    .white2{
      
      grid-row: span 2;
    }
    .white3{
    
      grid-row: span 2;
      grid-column: span 2
      

    }
    .white4{
    grid-row:span 2 
    }
    .black{
      background-color: #232629;
    }
    
  </style>
</head>
<div class="container">
  <div class="element red"></div>
  <div class="element white1"></div>
  <div class="element white2"></div>
  <div class="element white3"></div>
  <div class="element blue"></div>
  <div class="element white4"></div>
  <div class="element white5"></div>
  <div class="element yellow"></div>
  <div class="element black"></div>
</div>
<body>
  <!-- Write your HTML here -->
</body>

</html>